Python 3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

========= RESTART: C:\Users\Sieu\Desktop\ant colony\Ant-Colony\main.py =========
[[0.         0.         0.         0.        ]
 [0.         0.         0.         0.00490534]
 [0.         0.         0.         0.        ]
 [0.         0.00490534 0.         0.        ]]
Just a usual test case with 4 vertices: 

Warning (from warnings module):
  File "C:\Users\Sieu\Desktop\ant colony\Ant-Colony\ant_colony.py", line 51
    self.weight_matrix = np.power(weight_matrix, -1)
RuntimeWarning: divide by zero encountered in power
[(2, 3, 66.17819131030001), (0, 1, 19.65522274601429), (1, 2, 16.678214485300003), (0, 3, 11.467488096966667)]
Weight sensitive test: 
[(0, 2, 12.995192000135969), (1, 3, 12.995192000135969), (1, 2, 8.99587125317315), (0, 3, 8.993486063874359)]
5 vertices and has closed eulerian tour: 
[(2, 3, 67.8699798128), (3, 4, 44.87788629863334), (1, 2, 20.138590889585714), (0, 1, 19.831114311014282), (0, 4, 6.856813102256524)]
5 vertices and no eulerian tour: 
[(0, 1, 1.0460353203000003), (1, 2, 1.0460353203000003), (1, 4, 1.0460353203000003), (2, 3, 1.0460353203000003), (3, 4, 1.0460353203000003)]
5 vertices disconnected graph: 
[(0, 1, 1.0460353203000003), (0, 3, 1.0460353203000003), (1, 3, 1.0460353203000003), (2, 4, 1.0460353203000003)]
Dense 50 vertices graph: 
--- 2.931194305419922 seconds ---
Sparse 50 vertices graph: 
--- 2.282592535018921 seconds ---
Dense 100 vertices graph: 
--- 12.882061958312988 seconds ---
Sparse 100 vertices graph: 
--- 6.9247307777404785 seconds ---
Dense 200 vertices graph: 
--- 50.85519361495972 seconds ---
Sparse 200 vertices graph: 
--- 31.51806950569153 seconds ---
Dense 400 vertices graph: 
--- 456.38075852394104 seconds ---
Sparse 400 vertices graph: 
--- 232.75659728050232 seconds ---
